--------------------
CAKE
A team sharing tool.
--------------------

See https://github.com/firebase/firechat for a firebase chat reference.

-
Clone repo in a new folder, then install the extension in chrome as an unpacked extension.
